<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="12dp"
        style="@style/rounded">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/donationThumbnail"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            app:shapeAppearanceOverlay="@style/rounded"
            android:background="@drawable/style_donation_preview"
        />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingVertical="4dp"
            android:layout_marginLeft="12dp"
        >
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Hello"
                android:fontFamily="@font/manrope_semibold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#757575"
                android:text="Terkumpul"
                android:textStyle="bold"
                android:fontFamily="@font/manrope_semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/donationCount"
            />

            <TextView
                android:id="@+id/donationCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="Rp. ..."
                android:textColor="#10A8E5"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/manrope_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popup_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:elevation="8dp"
        android:paddingVertical="1dp"
        android:paddingHorizontal="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal"
        android:background="@drawable/style_darurat_popup"
        android:gravity="center"
        android:visibility="invisible"
        android:fontFamily="@font/manrope_semibold"
        >
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            app:srcCompat="@drawable/icon_emergency_white"
            />

        <TextView
            android:id="@+id/popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textSize="11sp"
            android:text="Test"
            android:textColor="@color/white"
            />
    </LinearLayout>
</FrameLayout>
